// 3) DREI RINGE: Akku, SSD, RAM nebeneinander
HStack(spacing: 24) {
    // Akku-Ring (mit Prozent-Text in der Mitte)
    VStack(spacing: 6) {
        ZStack {
            // Hintergrund-Ring (grau)
            WabiRing(progress: 1.0)
                .foregroundColor(.gray.opacity(0.3))
                .frame(width: 100, height: 100)

            // Farbiger Ring je nach Akku-Fortschritt
            WabiRing(progress: batteryPercent)
                .foregroundColor(.yellow.opacity(0.6))
                .frame(width: 100, height: 100)
                .animation(.spring(response: 0.6, dampingFraction: 0.8), value: batteryPercent)

            // Prozent-Text in der Mitte
            Text("\(Int(batteryPercent * 100))%")
                .font(.system(size: 16, weight: .light, design: .monospaced))
                .foregroundColor(.primary)
        }
        Text("Akku")
            .font(.system(size: 11, weight: .light, design: .monospaced))
    }

    // SSD-Ring (mit Prozent-Text in der Mitte)
    VStack(spacing: 6) {
        ZStack {
            // Hintergrund-Ring
            WabiRing(progress: 1.0)
                .foregroundColor(.gray.opacity(0.3))
                .frame(width: 100, height: 100)

            // Farbiger Ring basierend auf diskPercent
            WabiRing(progress: diskPercent)
                .foregroundColor(.red.opacity(0.6))
                .frame(width: 100, height: 100)
                .animation(.spring(response: 0.6, dampingFraction: 0.8), value: diskPercent)

            // Prozent-Text in der Mitte
            Text("\(Int(diskPercent * 100))%")
                .font(.system(size: 16, weight: .light, design: .monospaced))
                .foregroundColor(.primary)
        }
        Text("SSD")
            .font(.system(size: 11, weight: .light, design: .monospaced))
    }

    // RAM-Ring (mit Prozent-Text und Icon unterhalb)
    VStack(spacing: 6) {
        ZStack {
            // Hintergrund-Ring
            WabiRing(progress: 1.0)
                .foregroundColor(.gray.opacity(0.3))
                .frame(width: 100, height: 100)

            // Farbiger Ring basierend auf memPercent
            WabiRing(progress: memPercent)
                .foregroundColor(.green.opacity(0.6))
                .frame(width: 100, height: 100)
                .animation(.spring(response: 0.6, dampingFraction: 0.8), value: memPercent)

            // Prozent-Text und Icon als VStack in der Mitte
            VStack(spacing: 4) {
                Text("\(Int(memPercent * 100))%")
                    .font(.system(size: 16, weight: .light, design: .monospaced))
                    .foregroundColor(.primary)

                Image(systemName: topIcon)
                    .font(.system(size: 14, weight: .light, design: .monospaced))
                    .foregroundColor(.primary)
            }
        }
        Text("RAM")
            .font(.system(size: 11, weight: .light, design: .monospaced))
    }
}
.padding(.vertical, 8)
